apiVersion: synthetics.kentiklabs.com/v1
kind: SyntheticTask
metadata:
  name: demo
spec:
  server_image: r.underland.io/kentik/synsrv:latest
  agent_image: r.underland.io/kentik/ksynth:latest
  influxdb:
    endpoint: http://10.106.37.97:8086
    username: admin
    password: influxdb
    token: UXIr_0B_l_ikFD9CEHU2OmuH3HhDemsx_WB6pxZ9lDQ240Cipvu73gMXuottYKO83r-I6hvsFATY2Km2Uv9Vdg==
  fetch:
    - service: demo
      target: /
      port: 8080
      method: GET
      period: 30s
      expiry: 5s
  tls_handshake:
    - ingress: demo
      period: 30s
      expiry: 5s
  trace:
    - kind: deployment
      name: demo
      period: 30s
      expiry: 5s
