apiVersion: synthetics.kentiklabs.com/v1
kind: SyntheticTask
metadata:
  name: demo
spec:
  image: r.underland.io/kentik/synsrv:latest
  fetch:
    - service: demo
      target: /
      method: GET
      period: 30s
      expiry: 5s
