apiVersion: synthetics.kentiklabs.com/v1
kind: SyntheticTask
metadata:
  name: demo
spec:
  server_image: docker.io/kentiklabs/synsrv:latest
  agent_image: docker.io/kentik/ksynth:latest
  kentik_company: "CHANGEME"
  kentik_site: "CHANGEME"
  ping:
    - kind: deployment
      name: demo
      period: 10s
      count: 3
      delay: 0ms
      expiry: 2s
  fetch:
    - service: demo
      target: /
      port: 8080
      method: GET
      period: 10s
      expiry: 5s
